<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script><!--jquery cdn-->
    <link rel="stylesheet" href="css/import.css">
    <!-- <link rel="stylesheet" href="fullpage/fullpage.min.css">
    <script src="fullpage/fullpage.min.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css"> 
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"> 
    <script src="https://unpkg.com/swiper/js/swiper.js"></script> 
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>


    <style>
        /* h3{display: none;} */
        /* div.s0{background: url(images/headerbg.png) no-repeat left top; background-size: cover;} */
        header{position: fixed; z-index: 999;}
        div.s0 div.nav{position: fixed; left: 0; top: 0; height: 120px; width: 80%;}
        div.s0 div div{padding: 0 10%; display: flex; align-items: center; justify-content: space-between;}
        div.s0 img{width: 120px;}
        div.s0 ul{display: flex; align-items: center;}
        div.s0 ul li a{text-decoration: none;}
        /* https://bennettfeely.com/clippy/ */
        #fp-nav ul li:last-of-type{display: none;}
    </style>
</head>
<body>
    
    <!-- <header>
        <h2>Lorem ipsum dolor sit amet.</h2>
    </header> -->
    <!-- <div id="full-page">
        <div class="section s0">
            <div class="nav">
                <img src="images/mainlogo.png" alt="mainlogo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">VALUE</a></li>
                    <li><a href="#">STORY</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">RESERVE</a></li>
                </ul>
            </div>
        </div>
        <div class="section s1">

            <h1>Section s1</h1>
            <h3>Lorem ipsum dolor sit amet.</h3>
        </div>
        <div class="section s2">
            <h1>Section s2</h1>
        </div>
        <div class="section s3">
            <h1>Section s3</h1>
            <h2>
                모바일 640px
                px -> vw
            </h2>
        </div>
    </div> -->
    <!-- Slider main container --> 
    <div class="swiper-container"> 
        <!-- Additional required wrapper --> 
        <div class="swiper-wrapper"> <!-- Slides --> 
            <div class="swiper-slide">Slide 1</div> 
            <div class="swiper-slide">Slide 2</div> 
            <div class="swiper-slide">Slide 3</div>
        </div> <!-- If we need pagination --> 
        <div class="swiper-pagination"></div> 
        <!-- If we need navigation buttons --> 
        <div class="swiper-button-prev"></div> 
        <div class="swiper-button-next"></div> 
        <!-- If we need scrollbar --> 
        <div class="swiper-scrollbar"></div> 
    </div>


    <script>
        
        $(document).ready(function () { 
            //initialize swiper when document ready 
            var mySwiper = new Swiper ('.swiper-container', { 
                // Optional parameters 
                loop: true 
            })
        })


    </script>
</body>
</html>